@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --clr-primary-main-bg: hsl(233, 47%, 7%);
    --clr-primary-card-bg: hsl(244, 38%, 16%);
    --clr-primary-accent: hsl(277, 64%, 61%);

    --clr-neutral-heading: hsl(0, 0%, 100%);
    --clr-neutral-main-p: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-stat-headings: hsla(0, 0%, 100%, 0.6);

    --fs-paragraph: 0.9rem;
    --fs-title: 2em;
    --fs-subtitle: 1.5rem;
    --fs-stats: 0.8rem;

    --ff-main: 'Inter', sans-serif;
    --ff-sec: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    background-color: var(--clr-primary-main-bg);
    color: var(--clr-neutral-heading);
    font-family: var(--ff-main);
    font-size: var(--fs-paragraph);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card {
    height: 60vh;
    width: 70%;
    background-color: var(--clr-primary-card-bg);
    overflow: hidden;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

@media only screen and (max-width: 1200px) {
    .card {
        margin-block: 100px;
        height: fit-content;
        width: 350px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px 1fr;
    }
}

@media only screen and (min-width: 1200px) {
    .image {
        background-image: 
            linear-gradient(hsla(277, 64%, 61%, 0.6), hsla(277, 64%, 61%, 0.6)),
            url(images/image-header-desktop.jpg);
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 2;
        grid-row: 1;
    }
}

@media only screen and (max-width: 1200px) {
    .image {
        background-image: 
            linear-gradient(hsla(277, 64%, 61%, 0.6), hsla(277, 64%, 61%, 0.6)),
            url(images/image-header-mobile.jpg);
        background-size: cover;
        height: 300px;
        width: 100%;
        background-repeat: no-repeat;
        grid-column: 1;
        grid-row: 1;
        align-self: start;
    }
}

.text-container {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    padding: 80px;
    gap: 5rem;
}

@media only screen and (max-width: 1300px) {
    .text-container {
        gap: 3rem;
    }
}

@media only screen and (max-width: 1200px) {
    .text-container {
        grid-row: 2;
        padding: 40px;
    }
}

.title-description {
    display: grid;
    gap: 1.5rem;
}

@media only screen and (max-width: 1200px) {
    .title-description {
        text-align: center;
    }
}

h1 {
    font-size: var(--fs-title);
    line-height: 2.5rem;
}

.clr-highlight {
    color: var(--clr-primary-accent);
}

p {
    color: var(--clr-neutral-main-p);
}

.stats {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 1200px) {
    .stats {
        flex-direction: column;
        align-items: center;
        justify-items: center;
        text-align: center;
        gap: 1.5rem;
    }
}

.stats > p {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-family: var(--ff-sec);
    font-weight: var(--fw-regular);
    font-size: var(--fs-stats);
    letter-spacing: 0.05rem;
}

.stats-numbers {
    color: var(--clr-neutral-heading);
    text-transform: none;
    font-family: var(--ff-main);
    font-size: var(--fs-subtitle);
    font-weight: var(--fw-bold);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 5px;
}

.attribution a { 
    color: var(--clr-primary-accent); 
}

